<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programming/Stella Nova/Stella Nova/Content/Fonts/Roboto-Light.spritefont</SourceFile>
  <SourceTime>2022-05-13T15:30:57.9450331+08:00</SourceTime>
  <DestFile>D:/Programming/Stella Nova/Stella Nova/Content/bin/DesktopGL/Content/Fonts/Roboto-Light.xnb</DestFile>
  <DestTime>2022-05-13T15:32:33.6345439+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-11T00:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-11T00:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>