
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Roboto-Light.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Roboto-Light.spritefont

#begin Fonts/Roboto-LightItalic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Roboto-LightItalic.spritefont

#begin Fonts/Roboto-Medium.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Roboto-Medium.spritefont

#begin Fonts/Roboto-Regular.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Roboto-Regular.spritefont

#begin Shaders/AlphaClamp.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/AlphaClamp.fx

#begin Shaders/Blur.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Blur.fx

#begin Shaders/Invert.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Invert.fx

#begin Shaders/Monochrome.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Monochrome.fx

#begin Sounds/Impacts/Electric/Impact_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Electric/Impact_0.wav

#begin Sounds/Impacts/Electric/Impact_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Electric/Impact_1.wav

#begin Sounds/Impacts/Electric/Impact_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Electric/Impact_2.wav

#begin Sounds/Impacts/Electric/Impact_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Electric/Impact_3.wav

#begin Sounds/Impacts/Electric/Impact_4.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Electric/Impact_4.wav

#begin Sounds/Impacts/Glitch/Impact_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Glitch/Impact_0.wav

#begin Sounds/Impacts/Glitch/Impact_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Glitch/Impact_1.wav

#begin Sounds/Impacts/Glitch/Impact_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Glitch/Impact_2.wav

#begin Sounds/Impacts/Glitch/Impact_3.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Impacts/Glitch/Impact_3.wav

#begin Sounds/Weapons/Laser/Empty_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Empty_0.wav

#begin Sounds/Weapons/Laser/Empty_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Empty_1.wav

#begin Sounds/Weapons/Laser/Empty_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Empty_2.wav

#begin Sounds/Weapons/Laser/Reload_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Reload_0.wav

#begin Sounds/Weapons/Laser/Reload_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Reload_1.wav

#begin Sounds/Weapons/Laser/Reload_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Reload_2.wav

#begin Sounds/Weapons/Laser/Shoot_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Shoot_0.wav

#begin Sounds/Weapons/Laser/Shoot_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Shoot_1.wav

#begin Sounds/Weapons/Laser/Shoot_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Laser/Shoot_2.wav

#begin Sounds/Weapons/Plasma/Empty_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Empty_0.wav

#begin Sounds/Weapons/Plasma/Empty_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Empty_1.wav

#begin Sounds/Weapons/Plasma/Empty_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Empty_2.wav

#begin Sounds/Weapons/Plasma/Reload_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Reload_0.wav

#begin Sounds/Weapons/Plasma/Reload_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Reload_1.wav

#begin Sounds/Weapons/Plasma/Reload_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Reload_2.wav

#begin Sounds/Weapons/Plasma/Shoot_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Shoot_0.wav

#begin Sounds/Weapons/Plasma/Shoot_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Shoot_1.wav

#begin Sounds/Weapons/Plasma/Shoot_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Plasma/Shoot_2.wav

#begin Sounds/Weapons/Railgun/Shoot_0.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Railgun/Shoot_0.wav

#begin Sounds/Weapons/Railgun/Shoot_1.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Railgun/Shoot_1.wav

#begin Sounds/Weapons/Railgun/Shoot_2.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Sounds/Weapons/Railgun/Shoot_2.wav

#begin Textures/Gradient.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Gradient.png

