<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programming/Stella Nova/Stella Nova/Content/Shaders/Bloom.fx</SourceFile>
  <SourceTime>2022-05-14T13:26:25.7832649+08:00</SourceTime>
  <DestFile>D:/Programming/Stella Nova/Stella Nova/Content/bin/DesktopGL/Content/Shaders/Bloom.xnb</DestFile>
  <DestTime>2022-05-14T13:28:20.5755204+08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-11T00:17:54+08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-11T00:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>